<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Stéphane Tuffier">
<meta name="dcterms.date" content="2023-10-10">

<title>Reproducibility in research</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="group_work_files/libs/clipboard/clipboard.min.js"></script>
<script src="group_work_files/libs/quarto-html/quarto.js"></script>
<script src="group_work_files/libs/quarto-html/popper.min.js"></script>
<script src="group_work_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="group_work_files/libs/quarto-html/anchor.min.js"></script>
<link href="group_work_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="group_work_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="group_work_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="group_work_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="group_work_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#group-work-1---15min" id="toc-group-work-1---15min" class="nav-link active" data-scroll-target="#group-work-1---15min">Group work 1 - 15min</a>
  <ul class="collapse">
  <li><a href="#instructions" id="toc-instructions" class="nav-link" data-scroll-target="#instructions">Instructions</a></li>
  <li><a href="#debrief---20-min" id="toc-debrief---20-min" class="nav-link" data-scroll-target="#debrief---20-min">Debrief - 20 min</a></li>
  </ul></li>
  <li><a href="#group-work-2---20min" id="toc-group-work-2---20min" class="nav-link" data-scroll-target="#group-work-2---20min">Group work 2 - 20min</a>
  <ul class="collapse">
  <li><a href="#instructions-1" id="toc-instructions-1" class="nav-link" data-scroll-target="#instructions-1">Instructions</a></li>
  <li><a href="#debrief---15-min" id="toc-debrief---15-min" class="nav-link" data-scroll-target="#debrief---15-min">Debrief - 15 min</a></li>
  </ul></li>
  <li><a href="#group-work-3---15-min" id="toc-group-work-3---15-min" class="nav-link" data-scroll-target="#group-work-3---15-min">Group work 3 - 15 min</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Reproducibility in research</h1>
<p class="subtitle lead">Health Research Methodology course</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Stéphane Tuffier </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">October 10, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="group-work-1---15min" class="level1">
<h1>Group work 1 - 15min</h1>
<section id="instructions" class="level2">
<h2 class="anchored" data-anchor-id="instructions">Instructions</h2>
<ul>
<li>Download <code>world_air_pollution.csv</code> data set on Absalon</li>
<li>Each group must pick one region of the world:
<ul>
<li>North Europe</li>
<li>Central Europe</li>
<li>North Africa</li>
<li>South Africa</li>
<li>Middle East</li>
<li>Asia</li>
<li>East Asia</li>
<li>North America</li>
<li>Central America</li>
<li>Central Latin America</li>
<li>South America</li>
</ul></li>
<li><strong>Calculate the answer to these questions:</strong>
<ol type="1">
<li>What is the average exposure to PM2.5 and ozone (O3)?</li>
<li>How many countries have high levels of air pollution?</li>
<li>Among the countries with the highest exposure, what the average years lost of life expectancy because of air pollution?</li>
</ol></li>
</ul>
<p>Additionally:</p>
<ul>
<li>At least one person in each group will be an observer</li>
<li>Observer’s role is to take note of all the steps the group will go through</li>
<li>When finished, debrief together within your group:
<ul>
<li>Was it hard to calculate the results?</li>
<li>Read the note of your group, are some steps missing from them?</li>
<li>Can you easily get the same results if you follow these notes?</li>
</ul></li>
</ul>
</section>
<section id="debrief---20-min" class="level2">
<h2 class="anchored" data-anchor-id="debrief---20-min">Debrief - 20 min</h2>
<p>One person in each group will summarize in 2 minutes their process, and reflect on their debrief conclusions.</p>
<ul>
<li>Pick one group note, make it reproduce by another group as an example</li>
<li>Which elements should be included to achieve a good reproducibility:
<ul>
<li>File source and characteristics</li>
<li>Software to use (include version and OS)</li>
<li>Definitions and statistics methods</li>
</ul></li>
</ul>
</section>
</section>
<section id="group-work-2---20min" class="level1">
<h1>Group work 2 - 20min</h1>
<section id="instructions-1" class="level2">
<h2 class="anchored" data-anchor-id="instructions-1">Instructions</h2>
<p>Objective: to repeat the previous analysis using a tool based on R: <span class="citation" data-cites="radiant">@radiant</span></p>
<ul>
<li>Open the website: https://ste-tuf.shinyapps.io/radian-hrm/ (alt: https://vnijs.shinyapps.io/radiant)</li>
<li>Upload the <code>world_air_pollution.csv</code> data</li>
<li>Do the same analysis than before:
<ol type="1">
<li>What is the average exposure to PM2.5 and ozone (o3)?</li>
<li>How many countries have high levels of air pollution?</li>
<li>Among the countries with the highest exposure, what the average years lost of life expectancy because of air pollution?</li>
</ol></li>
<li>Use the <code>Data &gt; Transform</code> to:
<ul>
<li>Create or change columns to identify your country of interest:
<ul>
<li><code>region = ifelse(country %in% c("Country1", "country2"), "region_name", NA)</code></li>
<li><code>high_pollution = pollution &gt;= XXXX</code></li>
</ul></li>
<li>Modify or change unwanted values</li>
</ul></li>
<li>Calculate means or sums in <code>Basic &gt; Means / Proportions</code></li>
<li>Try to add some graphs to visualize you data</li>
</ul>
<p><strong>Add each steps to the report, knit it when you are done!</strong></p>
</section>
<section id="debrief---15-min" class="level2">
<h2 class="anchored" data-anchor-id="debrief---15-min">Debrief - 15 min</h2>
<ul>
<li>Ask for one / two group to share their code (on gitlab?). Try it live on the screen. Should work flawlessly.</li>
<li>Main difference between the first and second approach?
<ul>
<li>Time</li>
<li>Difficulty</li>
</ul></li>
</ul>
</section>
</section>
<section id="group-work-3---15-min" class="level1">
<h1>Group work 3 - 15 min</h1>
<p>Prediction of life expectancy in countries with a random forest.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>